<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>P4_Dokumentation</title>
<link rel="stylesheet" href="neustylesheet.css" type="text/css" />
<meta name="viewport" content="width=device-width ,initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
   $(document).ready(function() {
    $('.menubutton').click(function() {
       $('nav').slideToggle('slow');
    });
   });
   </script>
</head>
  <body>
    <section id="menubar">
      <ul>
      <li><a class="menubutton" href="#menu"><img src="menubar.png"></a></li>
      </ul>
    </section>
<header>
 <nav class="nav">
      <ul>
        <li><a href="neudokustartseite.html" class="a">Startseite</a></li>
        <li><a href="Projekt & Semester IMD.html" class="a">Projekt & Semester IMD</a></li>
        <li><a href="Der Kunde.html" class="a">Der Kunde</a></li>
        <li><a href="Idee & Konzept.html" class="a">Idee & Konzept</a></li>
        <li><a href="Umsetzung.html" class="a">Umsetzung</a></li>
        <li><a href="Extras.html" class="a">Extras</a></li>
        <li><a href="Quellen.html" class="a">Quellen</a></li>
      </ul>
 </nav>
<h1>Umsetzung</h1>
</header>
<section id="main">
</section>

<nav class="nav">
<ul>
      <li><div class="button"><a href="#Umsetzung">Was wird umgesetzt</a></li></div>
</ul>
</nav>
      <h2>Umsetzung</h2>         <a name="Umsetzung"></a>  <!--Anker zu Umsetzung-->
    </ul>
  </body>
</html>
